# data taken by Michael  with AmBe source below BL, 2x2, -29C
# total of 3 hours of recorded data, HV=730 V, shutter=open,
#day 22, 23  AmBe source at 2 locations, shutter open
#day 22 AmBe source below BL camera
# I took up to run 1022026 (~9 hours clock time, 2.55 hours live time) tonight.
m3_Michael_R1022003.raw.root
m3_Michael_R1022004.raw.root
m3_Michael_R1022005.raw.root
m3_Michael_R1022006.raw.root
m3_Michael_R1022007.raw.root
m3_Michael_R1022008.raw.root
m3_Michael_R1022009.raw.root
m3_Michael_R1022010.raw.root
m3_Michael_R1022011.raw.root
m3_Michael_R1022012.raw.root
m3_Michael_R1022013.raw.root
m3_Michael_R1022014.raw.root
m3_Michael_R1022015.raw.root
m3_Michael_R1022016.raw.root
m3_Michael_R1022017.raw.root
m3_Michael_R1022018.raw.root
m3_Michael_R1022019.raw.root
m3_Michael_R1022020.raw.root
m3_Michael_R1022021.raw.root
m3_Michael_R1022022.raw.root
m3_Michael_R1022023.raw.root
m3_Michael_R1022024.raw.root
m3_Michael_R1022025.raw.root
m3_Michael_R1022026.raw.root
#m3_Michael_R1022028.raw.root  HV=off
#m3_Michael_R1023001.raw.root HV=off
#m3_Michael_R1023002.raw.root HV=off
#
